{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix de connexion</title>
    <!-- Lien vers Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'images/logoUFR.png' %}">
    <style>
        .choice-button {
            margin-top: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        body {
            background: url("{% static 'images/SEGMI_av2022.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .content-background {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px; 
            border-radius: 8px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="bg-primary text-white text-center py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="{% url 'accueil' %}" class="navbar-brand d-flex align-items-center">
                <img src="{% static 'images/logoUFR.png' %}" alt="Logo Bibliothèque" style="max-height: 40px;">
                <span class="ms-2">Bibliothèque universitaire</span>
            </a>
        </div>
    </header>

    <main class="container flex-grow-1 mt-5">
        <div class="text-center content-background">
                    <div class="logo">
                        <img src="{% static 'images/logoUFR.png' %}" alt="Logo Université Paris Nanterre">
                    </div>
                    <h2>Vous êtes un étudiant ?</h2>
                    <a href="{% url 'connexion_etu' %}" class="btn btn-primary choice-button">Connexion étudiant</a>
                    <h2 class="mt-5">Vous êtes un administrateur ?</h2>
                    <a href="{% url 'admin_login' %}" class="btn btn-secondary choice-button">Connexion administrateur</a>
        </div>
    </main>


    <footer class="bg-dark text-white text-center py-3">
        <div class="container content-background">
            <p class="mb-0 mt-4">
                <a href="{% static 'documents/Règlement intérieur de la bibliothèque SEGMI.pdf' %}" class="text-info" target="_blank">Règlement de la bibliothèque</a> |
                <a href="{% static 'documents/Guide Bibliothèque SEGMI 2022.pdf' %}" class="text-info" target="_blank">Guide de la bibliothèque</a> |
                © 2024 Bibliothèque Universitaire. Tous droits réservés.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
